{
  "name": "@superboard/analytics-worker",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint src runtime-tests vitest.config.ts vitest.runtime.config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.runtime.json",
    "test": "vitest run --config vitest.config.ts && vitest run --config vitest.runtime.config.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:runtime": "vitest run --config vitest.runtime.config.ts",
    "types": "node ../../scripts/cloudflare-types.mjs --service analytics --reference --allow-unprovisioned"
  },
  "dependencies": {
    "@superboard/contracts": "*",
    "hono": "^4.13.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@cloudflare/vitest-pool-workers": "0.21.3",
    "@cloudflare/workers-types": "^5.20260815.1",
    "eslint": "^9.39.5",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
